* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #d2efff;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4%;
    margin-bottom: 0;
    gap: 50px;
}

.main {
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 70px;
}

h1 {
    font-family: 'Karla', sans-serif;
    font-size: 2.5rem;
    letter-spacing: -1px;
    font-weight: 800;
}

.players {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Karla', sans-serif;
    font-size: 1.5rem;
    letter-spacing: -2px;
    font-weight: 700;
}

.game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 390px;
    height: 390px;
    align-self: center;
    
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    font-weight: 800;
    background: #fff;
    width: 130px;
    height: 130px;
    border: 3px solid #000;

}

.grid:first-child {
    border-top-left-radius: 20px;
}

.grid:nth-child(3) {
    border-top-right-radius: 20px;
}

.grid:nth-last-child(3) {
    border-bottom-left-radius: 20px;
}

.grid:last-child {
    border-bottom-right-radius: 20px;
}

.grid:nth-child(2), .grid:nth-child(5), .grid:nth-child(8) {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

.grid:nth-child(4), .grid:nth-child(5), .grid:nth-child(6) {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.grid:hover {
    background-color: antiquewhite;
    cursor: pointer;
}

.result {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-family: 'Karla', sans-serif;
    font-weight: 800;
    font-size: 1.6rem;
    letter-spacing: -1px;
    color: #fff;
    background: rgb(8, 151, 3);
    padding: 5%;
    border-radius: 20px;
}